<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Thank you</title>
 <style>
  body {
    margin: auto;
  
  }
  #divBlue {
    position: auto;
    top: 100px;
    background-color: rgb(107, 233, 233);
    width: 96px;
    min-height: 19px;
    max-height: 22px;
    margin: 4px;
    padding: 2px; 
          
  }
  #divThank {
    position: relative;
    background-color: aqua;
    width: 160px;
    max-height: 40px;
    min-height: 40px;
    margin: auto;
     
  }
  #logo {
    position: relative;
    /* display: flex; */
    text-align: center;
    
  }
</style>
</head>
<body>
  <div class="col">
    <div id="divBlue">
      <a href="index.html">
      <button>Return Home</button>
      </a>
    </div>
  </div>

 <div class="col">
  <div id="divThank">
  <h1>Thank you!</h1>
  </div>
</div>
</body>

<div class="col-0 m-6 sm-12">
  <div id="logo">
  <img src="img/VET(Trans).png" class="img-fluid" width="" height="" alt="">
  </div>
</div>
</html>